image: golang:1.13.7-alpine3.11

stages:
- test
- build

variables:
  PKG_PATH: gitlab.com/kainlite/forward

before_script:
  - apk update && apk add curl make musl-dev gcc build-base
  - export IMAGE_NAME="kainlite/forward"
  - BUILD_DIR=$(pwd)
  - export GOPATH=${BUILD_DIR}/_build
  - export PATH=${GOPATH}/bin:${PATH}
  - export PATH=$PATH:/usr/local/bin
  - mkdir -p "${GOPATH}/src/${PKG_PATH}" && cd "${GOPATH}/src/${PKG_PATH}"

test_build:
  stage: test
  script:
    - curl -L https://github.com/kubernetes-sigs/kubebuilder/releases/download/v2.2.0/kubebuilder_2.2.0_linux_amd64.tar.gz > /tmp/kubebuilder.tar.gz
    - tar -zxvf /tmp/kubebuilder.tar.gz
    - chmod +x kubebuilder_2.2.0_linux_amd64/bin/* && mkdir -p /usr/local/kubebuilder && mv kubebuilder_2.2.0_linux_amd64/bin/ /usr/local/kubebuilder/
    - export PATH=$PATH:/usr/local/kubebuilder/bin
    - curl -L https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2Fv3.5.4/kustomize_v3.5.4_linux_amd64.tar.gz > /tmp/kustomize.tar.gz
    - tar -zxvf /tmp/kustomize.tar.gz
    - mv kustomize /usr/local/bin
    - curl -L https://github.com/kubernetes-sigs/kind/releases/download/v0.7.0/kind-linux-amd64 > /usr/local/bin/kind
    - chmod +x /usr/local/bin/kind /usr/local/bin/kustomize
    - cd ${BUILD_DIR} && make test
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - _build/pkg

.docker_build: &docker_build
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2375
  services:
    - docker:dind
  before_script:
    - apk update && apk add curl make musl-dev gcc build-base
    - curl -L https://github.com/kubernetes-sigs/kubebuilder/releases/download/v2.2.0/kubebuilder_2.2.0_linux_amd64.tar.gz > /tmp/kubebuilder.tar.gz
    - tar -zxvf /tmp/kubebuilder.tar.gz
    - chmod +x kubebuilder_2.2.0_linux_amd64/bin/* && mkdir -p /usr/local/kubebuilder && mv kubebuilder_2.2.0_linux_amd64/bin/ /usr/local/kubebuilder/
    - export PATH=$PATH:/usr/local/kubebuilder/bin
    - curl -L https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2Fv3.5.4/kustomize_v3.5.4_linux_amd64.tar.gz > /tmp/kustomize.tar.gz
    - tar -zxvf /tmp/kustomize.tar.gz
    - mv kustomize /usr/local/bin
    - curl -L https://github.com/kubernetes-sigs/kind/releases/download/v0.7.0/kind-linux-amd64 > /usr/local/bin/kind
    - chmod +x /usr/local/bin/kind /usr/local/bin/kustomize
    - curl -L https://download.docker.com/linux/static/stable/x86_64/docker-19.03.5.tgz > /tmp/docker.tar.gz
    - tar -xzvf /tmp/docker.tar.gz -C /tmp/
    - chmod +x /tmp/docker/* && cp /tmp/docker/docker* /usr/local/bin && rm -rf /tmp/docker
    - docker login -u "kainlite" -p "${DOCKERHUB_TOKEN}"
    - docker pull "$IMAGE_NAME:${CI_COMMIT_SHA}" || true
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - _build/pkg

build_image_branch:
  <<: *docker_build
  stage: build
  script:
    - make docker-build docker-push IMG="kainlite/forward:${CI_COMMIT_SHA}"
    - docker tag "$IMAGE_NAME:latest"
    - make docker-push IMG="kainlite/forward:latest"
